.intro-card {
    display: flex;
    @include surface-decor(600px, -280px, .1);
    @include surface-decor-gradient(var(--decor-accent-gradient));
    width: calc(50% - 1rem);
    min-height: 317px;
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 1.5rem;
    position: relative;
    overflow: hidden;

    &--primary {
        @include surface-decor-gradient(var(--decor-primary-gradient));
        .intro-card__title {
            font-size: 1.5rem;
        }
        .intro-card__p {
            font-size: 2rem;
        }
        .text-primary {
            background: var(--primary-color);
            -webkit-text-fill-color: transparent;
            background: var(--primary-color);
            background-clip: text;
            -webkit-background-clip: text;
        }
    }
    
    &__img {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        max-width: 50%;
        height: 100%;
        object-fit: cover;
        z-index: 2;
    }
    &__content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 70%;
        padding: 1rem;
        position: absolute;
        z-index: 3;
    }
    &__text {
        color: var(--text-color);
        text-transform: uppercase;
        font-size: 2.5rem;
        letter-spacing: .03em;
    }
    &__desc {
        font-weight: 900;
    }

    @media screen and (max-width: 1193px) {
        display: flex;
        min-height: 660px;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        &__content {
            position: absolute;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            bottom: 0;
            height: auto;
            max-width: 100%;
        }
        &__img {
            max-width: 100%;
            height: auto;
            align-self: center;
            position: absolute;
            top: -50%;
            left: 0;
            right: 0;
            z-index: 4;
        }
        &__text {
            text-align: center;
        }
    }
    @media screen and (max-width: 940px) {
        width: 100%;
        min-height: 317px;
        &__content {
            left: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 60%;
            padding: 1rem;
            position: absolute;
            z-index: 3;
        }
        &__text {
            text-align: left;
        }
        &__img {
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            max-width: 50%;
            height: 100%;
            object-fit: cover;
            z-index: 2;
        }
    }
    @media screen and (max-width: 576px) {
        display: flex;
        min-height: 600px;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        &__content {
            position: absolute;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            bottom: 0;
            height: auto;
            max-width: 100%;
        }
        &__img {
            max-width: 100%;
            height: auto;
            align-self: center;
            position: absolute;
            top: -70%;
            left: 0;
            right: 0;
            z-index: 4;
        }
        &__text {
            text-align: center;
        }
        &__title {
            font-size: 1rem;
        }
        &__desc {
            font-size: 1.5rem;
            line-height: 80%;
        }
    }
}
.content-card {
    display: inline-flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    background-color: var(--surface-color);
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    @include surface-decor(600px, -280px, .1);
    &__title {
        -webkit-text-fill-color: transparent;
        background: var(--primary-color);
        background-clip: text;
        -webkit-background-clip: text;
        font-size: 3rem;
        font-weight: 900;
        text-transform: uppercase;
    }
    &__text {
        font-size: 1.5rem;
        font-weight: 500;
        text-transform: uppercase;
    }
    @media screen and (max-width: 650px) {
       &__title {
        font-size: 2rem;
       }
       &__text {
        font-size: 1rem;
       }
    }
}
.btn {
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 1rem 2rem;
    border-radius: .75rem;
    background: var(--primary-color);
    box-shadow: inset 0 0 2px rgba(232, 232, 237, .64);
    position: relative;
    overflow: hidden;
    @include surface-decor(400px, -210px, .3);
    &__text {
        position: relative;
        z-index: 2;
        color: var(--text-color-alt);
    }
    &--cta {
        font-size: 2rem;
    }
    &--accent {
        background: var(--accent-color);
    }
    @media screen and (max-width: 576px) { 
        &--cta {
            font-size: 1.5rem;
        }
    }
    @media screen and (max-width: 576px) { 
        font-size: 1rem;
    }
}
.game-gallery {
    &__top {
        display: flex;
        justify-content: space-between;
        padding: 1rem 0;
        padding-bottom: 2rem;
    }
    &__title {
        font-size: 2.25rem;
        font-weight: 700;
        text-transform: uppercase;
    }
    &__control {
        display: flex;
        gap: .5rem;
    }
    &__btn {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 2.5rem;
        height: 2.5rem;
        max-width: 2.5rem;
        max-height: 2.5rem;
        border: 1px solid var(--border-color);
        border-radius: 50%;
        background-color: var(--surface-color);
    }
    &__grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        @media screen and (max-width: 990px) {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
        @media screen and (max-width: 540px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
    &__btn-wrap {
        padding: 1.5rem;
        display: flex;
        justify-content: center;
    }
}
.game-card {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    &__thumb {
        border-radius: .5rem;
    }
    &__rating {
        max-width: 114px;
    }
}
.float-lang-btn {
    display: inline-flex;
    width: 3.5rem;
    height: 3.5rem;
    position: fixed;
    left: 0;
    bottom: 0;
    margin-bottom: 2rem;
    margin-left: 1rem;
    max-width: 3.5rem;
    max-height: 3.5rem;
    border-radius: 50%;
    background: var(--primary-color);
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    &__text {
        color: var(--text-color-alt);
    }
}
.float-support-btn {
    display: inline-flex;
    width: 3.5rem;
    height: 3.5rem;
    position: fixed;
    right: 0;
    bottom: 0;
    margin-bottom: 2rem;
    margin-right: 1rem;
    max-width: 3.5rem;
    max-height: 3.5rem;
    border-radius: 50%;
    background: var(--accent-color);
    justify-content: center;
    align-items: center;
}